<!DOCTYPE html>
 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Atlas :: Error!</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="pagecontainers">
	
	<div id="pageholder">
		<img src="images/logo.png" title="Atlas">
		<h1 class="pagesubtitle">Simply the forefront of your work&#46;&#46;&#46;showcase in style my friend&#46;</h1>
		<h1 class="message">Hey There&#63; Looks like you didn&#39;t complete the form correctly&#46;&#46;&#46;which is why you ended up here&#33;</h1>
		<h1 class="previouslink"><a href="javascript:history.go(-1)" title="Go back">Head on back and try again please&#46;</a></h1>
	</div>

</div><!--pagecontainers-->

</body>
</html>