<!DOCTYPE html>
 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Atlas :: Thanks!</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="pagecontainers">
	
	<div id="pageholder">
		<img src="images/logo.png" title="Atlas">
		<h1 class="pagesubtitle">Simply the forefront of your work&#46;&#46;&#46;showcase in style my friend&#46;</h1>
		<h1 class="message">Yeah&#33; We&#39;ve received your message&#33; Don&#39;t worry&#44; we&#39;ll be in touch rather shorty for sure</h1>
		<h1 class="previouslink">Head on <a href="javascript:history.go(-1)" title="Go back">back</a> now</h1>
	</div>

</div><!--pagecontainers-->

</body>
</html>