
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:10px;
	color:4E4E4E;

}
a {
	text-decoration: none;
	color:CCE6FD;
}

BODY {
	SCROLLBAR-FACE-COLOR: #FFD200;
	SCROLLBAR-HIGHLIGHT-COLOR: #6E6E6E;
	SCROLLBAR-SHADOW-COLOR: #6E6E6E;
	SCROLLBAR-3DLIGHT-COLOR: #E9E9E8;
	SCROLLBAR-ARROW-COLOR: #6E6E6E;
	SCROLLBAR-TRACK-COLOR:#EFF9FC;
	SCROLLBAR-DARKSHADOW-COLOR: #AFAFAE;
	
	
	  
}
.style1 {color: #AD2020}

-->
</style>
</head>

<body  background="images/t1.jpg" style="background-attachment:fixed " leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<table width="285" height="700px"  border="0" cellspacing="0" cellpadding="0">
  <tr>
   
    <td><div style="padding-top:5px;padding-left:16px; padding-right:0px; line-height:13px "><img src="images/2pic1.jpg" align="left" style="margin-right:15px; margin-bottom:10px ">
      <strong>  <span class="style1">Emma Burton</span><br></strong>
        <span class="style1">captan/</span>chief redactor
<br>
<img src="images/spacer.gif" height="10px"><br>
	    <a href="#"><img src="images/arr1.gif" border="0"></a>&nbsp;    Lorem ipsum dolor sit amet, consec tetuer. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. 

<br><img src="images/spacer.gif" height="30px"><br>
<img src="images/2pic2.jpg" align="left" style="margin-right:15px; margin-top:10px; margin-bottom:25px ">

<span class="style1"><strong>Steeven Flock</strong><br>
first pilot/</span>programmer
<br><img src="images/spacer.gif" height="10px"><br>
<a href="#"><img src="images/arr1.gif" border="0"></a>&nbsp;  Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. 


	
	</div></td>
  </tr>
</table>
