
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:10px;
	color:4E4E4E;

}
a {
	text-decoration: none;
	color:CCE6FD;
}

BODY {
	SCROLLBAR-FACE-COLOR: #FFD200;
	SCROLLBAR-HIGHLIGHT-COLOR: #6E6E6E;
	SCROLLBAR-SHADOW-COLOR: #6E6E6E;
	SCROLLBAR-3DLIGHT-COLOR: #E9E9E8;
	SCROLLBAR-ARROW-COLOR: #6E6E6E;
	SCROLLBAR-TRACK-COLOR:#EFF9FC;
	SCROLLBAR-DARKSHADOW-COLOR: #AFAFAE;
	
	
	  
}

-->
</style>
</head>

<body  background="images/t1.jpg" style="background-attachment:fixed " leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<table width="285" height="700px"  border="0" cellspacing="0" cellpadding="0">
  <tr>
   
    <td><div style="padding-top:5px;padding-left:16px; padding-right:5px; line-height:13px "><img src="images/3pic1.jpg" align="left" style="margin-right:15px; margin-top:20px ">
	    <a href="#"><img src="images/arr1.gif" border="0"></a>&nbsp; <strong>Lorem ipsum dolor sit amet, consec tetuer.</strong><br> 
Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. 

<br><img src="images/spacer.gif" height="10px"><div style="padding-left:10px ">
<img src="images/3text4.jpg">
<br>
<img src="images/spacer.gif" height="2px"><br>
Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. 
</div>
	
	</div></td>
  </tr>
</table>
