<HTML>
<HEAD>
<TITLE>Contact us</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:10px;
	color:#4E4E4E;
}
form
{
	margin:0px;
}
a {
	text-decoration: none;
}
a.1 {
	text-decoration: underline;
	color:#2C53A1;
}
a.2 {
	text-decoration: none;
	color:#F3BB99;
}
.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}

-->
</style>

</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 rightmargin="0" bottommargin="0" MARGINWIDTH=0 MARGINHEIGHT=0 >

<center>

<TABLE WIDTH=100% BORDER=0  height="100%"CELLPADDING=0 CELLSPACING=0>

	<TR>
			<TD rowspan="3" background="images/left.jpg" style="background-position:top right;  " WIDTH=50% HEIGHT=548 ALT=""></TD>

		<TD>			<TABLE WIDTH=765 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD> <TABLE WIDTH=272 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD background="images/4.jpg" WIDTH=272 HEIGHT=277 ALT=""><div style="padding-top:170px;padding-left:103px "><strong>favourite kids website</strong></div></TD>
              </TR>
              <TR>
                <TD background="images/4t1.jpg" WIDTH=272 HEIGHT=271 ALT=""><div style="padding-top:22px;padding-left:97px "><img src="images/4text1.jpg"></div>
				<div style="padding-top:10px;padding-left:84px;padding-right:30px ">
				 <a href="#"><img src="images/arr1.gif" border="0"></a>&nbsp; 
				    <strong>Lorem ipsum dolor sit amet,</strong> consec tetuer adipiscing elit. 
				 	</div>
					<div style="padding-top:10px;padding-left:50px " align="center"><form>Your name
				 <br><input type="text" style="width:150px; height:20px; font-family:Tahoma; font-size:10px ">
				 
				 </form></div>
				</TD>
              </TR>
            </TABLE></TD>
            <TD> <TABLE WIDTH=313 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD background="images/6.jpg" WIDTH=313 HEIGHT=84 ALT=""><div style="padding-top:32px;padding-left:96px "><img src="images/4text2.jpg"></div></TD>
              </TR>
              <TR>
                <TD background="images/7.jpg" WIDTH=313 HEIGHT=125 ALT=""><table width="313"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="246"><div style="padding-top:45px; padding-left:90px; padding-right:10px; color: #6E6E6E;"><strong>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. <br></strong>
Praesent vestibulum molestie lacus. Aenean nonummy  <a href="#"><img src="images/arr2.gif" border="0" ></a></div></td>
    <td width="67"><div style="padding-top:45px "><a href="#"><img src="images/go.jpg" border="0"></a></div></td>
  </tr>
</table>
</TD>
              </TR>
              <TR>
                <TD background="images/8.jpg" WIDTH=313 HEIGHT=339 ALT=""><div style="padding-top:23px;padding-left:32px "><img src="images/4text3.jpg"></div>
				<div style="padding-top:10px "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="37%"><div style="padding-top:3px;padding-right:10px " align="right">
	Your name	<br><img src="images/spacer.gif" height="20px"><br>
	Your e-mail	<br><img src="images/spacer.gif" height="20px"><br>
	Your message
	<br><img src="images/spacer.gif" height="30px"><br><img src="images/4pic1.gif">
	</div></td>
    <td width="63%"><form><input type="text" style="width:160px; height:20px; font-family:Tahoma; font-size:10px ">
	<br><img src="images/spacer.gif" height="10px"><br>
	<input type="text" style="width:160px; height:20px; font-family:Tahoma; font-size:10px ">

	<br><img src="images/spacer.gif" height="10px"><br>
	<textarea style="width:160px; height:100px; overflow:auto; font-family:Tahoma; font-size:10px "></textarea>
	
	</form>
	<div style="padding-top:10px;padding-right:30px; line-height:13px ">
	Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.

	</div>
	</td>
  </tr>
</table>
</div>
				
				
				</TD>
              </TR>
            </TABLE></TD>
            <TD> <IMG SRC="images/3.jpg" ALT="" WIDTH=180 HEIGHT=548 border="0" usemap="#Map" href="#"></TD>
          </TR>
        </TABLE></TD>
						<TD rowspan="3" background="images/right.jpg" style="background-position:top left;  " WIDTH=50% HEIGHT=548 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/1.jpg" WIDTH=765 HEIGHT=71 ALT=""><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%">
<div style="padding-top:12px;padding-left:190px " align="center"><a href="#"><img src="images/img1.jpg" border="0" style="margin-right:27px "></a><a href="#"><img src="images/img2.jpg" border="0" style="margin-right:20px "></a><a href="#"><img src="images/img3.jpg" border="0" style="margin-right:23px "></a><a href="#"><img src="images/img4.jpg" border="0" ></a>
		<div style="padding-top:10px "><a href="#" class="1">more sponsors</a></div>
		</div></td>
    <td width="32%"><div style="padding-right:133px " align="right"><a href="index-4.html"><img src="images/but1.jpg" border="0"></a></div></td>
  </tr>
</table></TD>
	</TR> 
	<TR>
		<TD background="images/2.jpg" WIDTH=765 HEIGHT=81 ALT=""><div style="padding-top:5px; padding-left:25px; font-weight: bold; font-family: verdana; color: #F3BB99;">
		&nbsp; <a href="index.html" class="2">YourCompany.Com &copy; 2004</a><br>
		<img src="images/spacer.gif" height="2px"><br>
  <img src="images/dot.jpg"> <a href="index-5.html" class="2">Privacy Policy</a><br>
  <img src="images/spacer.gif" height="2px"><br>
   <img src="images/dot.jpg">  <a href="#" class="2">Terms Of Use</a>		</div></TD>
	</TR>
	<TR><TD background="images/left2.jpg" style="background-position:top right " width="50%" height="100%"></TD><TD height="100%" width="765" background="images/bot.jpg"></TD><TD background="images/right2.jpg" style="background-position:top left " width="50%" height="100%"></TD></TR>
</TABLE>
</center>
<map name="Map">
  <area shape="circle" coords="43,171,51" href="index.html">
  <area shape="circle" coords="82,275,51" href="index-1.html">
  <area shape="circle" coords="91,384,51" href="index-2.html">
  <area shape="circle" coords="62,489,52" href="index-3.html">
</map>
</BODY>
</HTML>