<HTML>
<HEAD>
<TITLE>Privacy Policy</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:10px;
	color:#4E4E4E;
}
form
{
	margin:0px;
}
a {
	text-decoration: none;
}
a.1 {
	text-decoration: underline;
	color:#2C53A1;
}
a.2 {
	text-decoration: none;
	color:#F3BB99;
}
.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}

-->
</style>

</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 rightmargin="0" bottommargin="0" MARGINWIDTH=0 MARGINHEIGHT=0 >

<center>

<TABLE WIDTH=100% BORDER=0  height="100%"CELLPADDING=0 CELLSPACING=0>

	<TR>
			<TD rowspan="3" background="images/left.jpg" style="background-position:top right;  " WIDTH=50% HEIGHT=548 ALT=""></TD>

		<TD>			<TABLE WIDTH=765 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD> <TABLE WIDTH=272 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD background="images/4.jpg" WIDTH=272 HEIGHT=277 ALT=""><div style="padding-top:170px;padding-left:103px "><strong>favourite kids website</strong></div></TD>
              </TR>
              <TR>
                <TD background="images/5t1.jpg" WIDTH=272 HEIGHT=271 ALT=""><div style="padding-top:40px;padding-left:140px ">
				mail to<br>
                <a href="#" class="1">policy@kidsplace.com</a>				</div>  </TD>
              </TR>
            </TABLE></TD>
            <TD> <TABLE WIDTH=313 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD background="images/5t2.jpg" WIDTH=313 HEIGHT=84 ALT="">&nbsp;</TD>
              </TR>
              <TR>
                <TD background="images/5t3.jpg" WIDTH=313 HEIGHT=125 ALT="">&nbsp;</TD>
              </TR>
              <TR>
                <TD background="images/8.jpg" WIDTH=313 HEIGHT=339 ALT=""><div style="padding-top:23px;padding-left:32px "><img src="images/5text1.jpg"></div>
				  <div style="padding-left:0px;padding-top:8px "><iframe frameborder="0" src="iframe5.html"  width="308px" height="252px"></iframe></div></TD>
              </TR>
            </TABLE></TD>
            <TD> <IMG SRC="images/3.jpg" ALT="" WIDTH=180 HEIGHT=548 border="0" usemap="#Map" href="#"></TD>
          </TR>
        </TABLE></TD>
						<TD rowspan="3" background="images/right.jpg" style="background-position:top left;  " WIDTH=50% HEIGHT=548 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/1.jpg" WIDTH=765 HEIGHT=71 ALT=""><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%">
<div style="padding-top:12px;padding-left:190px " align="center"><a href="#"><img src="images/img1.jpg" border="0" style="margin-right:27px "></a><a href="#"><img src="images/img2.jpg" border="0" style="margin-right:20px "></a><a href="#"><img src="images/img3.jpg" border="0" style="margin-right:23px "></a><a href="#"><img src="images/img4.jpg" border="0" ></a>
		<div style="padding-top:10px "><a href="#" class="1">more sponsors</a></div>
		</div></td>
    <td width="32%"><div style="padding-right:133px " align="right"><a href="index-4.html"><img src="images/but1.jpg" border="0"></a></div></td>
  </tr>
</table></TD>
	</TR> 
	<TR>
		<TD background="images/2.jpg" WIDTH=765 HEIGHT=81 ALT=""><div style="padding-top:5px; padding-left:25px; font-weight: bold; font-family: verdana; color: #F3BB99;">
		&nbsp; <a href="index.html" class="2">YourCompany.Com &copy; 2004</a><br>
		<img src="images/spacer.gif" height="2px"><br>
  <img src="images/dot.jpg"> <a href="index-5.html" class="2">Privacy Policy</a><br>
  <img src="images/spacer.gif" height="2px"><br>
   <img src="images/dot.jpg">  <a href="#" class="2">Terms Of Use</a>		</div></TD>
	</TR>
	<TR><TD background="images/left2.jpg" style="background-position:top right " width="50%" height="100%"></TD><TD height="100%" width="765" background="images/bot.jpg"></TD><TD background="images/right2.jpg" style="background-position:top left " width="50%" height="100%"></TD></TR>
</TABLE>
</center>
<map name="Map">
  <area shape="circle" coords="43,171,51" href="index.html">
  <area shape="circle" coords="82,275,51" href="index-1.html">
  <area shape="circle" coords="91,384,51" href="index-2.html">
  <area shape="circle" coords="62,489,52" href="index-3.html">
</map>
</BODY>
</HTML>